# test

./: pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/common/config/: FeignConfig.java  SpringBootConfig.java  SwaggerConfig.java
src/main/java/com/example/test/common/filter/: OriginFilter.java
src/main/java/com/example/test/common/jwt/: IntercaptorConfig.java  JWTInterceptor.java  JWTUtil.java
src/main/java/com/example/test/common/sentinel/: GlobalFallBack.java
src/main/java/com/example/test/common/util/: Constant.java  DateUtil.java  JSONUtil.java  Pager.java  Result.java  SqlUtil.java  StringUtil.java
src/main/java/com/example/test/model/: User.java
src/main/resources/: application.yml
